
html{
    font-size: 62.5%;;
}

body{
    font-size: 16px;
}


.nav{
    font-size: 16px;
    font-family: 'Inter';
    font-weight: 500;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d5d8de;
}



@media (min-width: 440px) { 
    .nav{
        position: relative;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #d5d8de;
    }
}

@media (min-width: 800px) { 
    .nav{
        position: relative;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #d5d8de;
    }
}



.titulo{
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

@media (min-width: 440px) { 
    .titulo{
        margin-left: 3rem;
    }
}

.titulo a{
    text-decoration: none;
    color: black;
}

.nav_principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 440px) { 
    .nav_principal{
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 4rem;
        margin-top: 1rem;
    
    }
}


.nav_principal--elemento{

    padding: 2rem;
    padding-top: 1rem;
}

.nav_principal a{
    color: black;
    text-decoration: none;
}


.principal{
    position: relative;
    margin: 1rem auto;
    border-radius: 10px;
    width: 90%;
    height: 60rem;
    background-image: url(../img/pexels-photo-6068385.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    text-align: center;
}

@media (min-width: 440px) { 
    .principal{
        width: 80%;
    }
}

@media (min-width: 780px) { 
    .principal{
        width: 70%;
    }
}

.texto{
    width: 70%;
    position: absolute;
    top: 4rem;
}

.principal h1{
    font-size: 4rem;
}

.resume{
    font-weight: bold;
    margin-top: 3rem;
    border-radius: 10px;
    padding: 2rem;
    background-color: white;
}
.resume a{
    color: black;
    text-decoration: none;
}

.resume:hover{
    cursor: pointer;
    background-color: rgb(163, 218, 228);
}

.recentProjects{
    width: 70%;
    margin: 0 auto;
    font-size: 2.2rem;
    font-weight: 600;
}

.recentProjects a{
    text-decoration: none;
    color: black;
}

.recentProjects a:visited{
    text-decoration: none;
    color: black;
}

.proyectos{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 440px) { 
    .proyectos{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1;
    }
}

.proyecto img{
    border-radius: 10px;
    width: 100%;
    max-height: 60%;
}


.proyecto--titulo{
    font-size: 1.8rem;
    font-weight: 600;
}

.proyecto--descripcion{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgb(83, 83, 83);
}

