html {
    font-size: 62.5%;
    height: 100%; 
}

body {
    font-size: 16px;
    margin: 0;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    position: relative; 
    font-family: 'Outfit', sans-serif;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
}

body h1{
    margin-top: 55rem;
}

@media (min-width: 440px) { 
    body h1{
        margin-top: 25rem;
    }
}

@media (min-width: 880px) { 
    body h1{
        margin-top: 25rem;
    }
}

.titulo{
    height: 100%;
    width: 100%;
}

.nav {
    font-size: 16px;
    font-family: 'Inter';
    font-weight: 500;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d5d8de;
    width: 100%;
}

@media (min-width: 440px) { 
    .nav {
        display: flex;
        justify-content: flex-start;
    }
}

@media (min-width: 800px) { 
    .nav {
        display: flex;
        justify-content: flex-start;
    }
}

.titulo {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

@media (min-width: 440px) { 
    .titulo {
        margin-left: 3rem;
    }
}

.titulo a {
    text-decoration: none;
    color: black;
}

.nav_principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 440px) { 
    .nav_principal {
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 4rem;
        margin-top: 1rem;
    }
}

.nav_principal--elemento {
    padding: 2rem;
    padding-top: 1rem;
}

.nav_principal a {
    color: black;
    text-decoration: none;
}

.principal {
    margin-top: 2rem;
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 2rem;
}

@media (min-width: 440px) { 
    .principal {
        margin-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 880px) { 
    .principal {
        margin-top: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

.proyecto{
    height: 50rem;
    width: 80%;
    margin-bottom: 4rem;
}

.proyecto h3{
    text-align: center;
    font-weight: 600;
}

.proyecto a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 600;
}

.proyecto__parrafos{
    display: flex;
    gap: 10rem;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1.5rem;
    font-size: 1.5rem;
}

.proyecto__tecnologias{
    display: flex;
    flex-direction: column;
    border: 2px solid #ebe4e4;
 
}

.tecnologias__titulo{
    text-align: center;
}

.tecnologias__titulo h4{
    margin-top: 0.2rem;
    margin-bottom: 1rem;
}

.tecnologias__img{
    height: 10%;
    width: 100%;  
    text-align: center;
}

.proyecto__tecnologias svg{
    height: 10%;
    width: 10%;
}
.proyecto img{
    height: 60%;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    border-radius: 1rem;
}

.proyecto img:hover{
    cursor: pointer;
}
